## vue-cli 填坑记录：

目录：
1. Hello VueJs
2. 准备工作
3. 热身组件
4. 常用插件

### Hello Vue
在填坑之前先铺垫一点基础知识
* [VueJs](https://cn.vuejs.org/) 是一个渐进式JavaScript 框架
* Vue 与 jQueryJs
    - vue
        + 操作DOM元素对象
        + 以数据为驱动，简化DOM操作，提高DOM复用率
        + 利于后期维护
    - jQuery
        + 语义化明显
        + 易于理解
        + 可扩展插件众多
    - 选择
        + DOM操作频繁，无需复杂动画效果 - Vue (为什么不自己写呢？)
        + DOM操作不频繁，需要复杂动画效果 - jQuery
* Vue 与 [AngularJS](https://angularjs.org/) & [ReactJs](https://facebook.github.io/react/)
    - 优势：
        + 易用： Vue 与其他两者很像，有些语法也相同
        + 轻灵： 相对于其他两者而言，Vue吸取了两者的缺陷，api更简洁，代码更简洁
        + 学习： 相比较其他两者陡峭的学习曲线，vue的学习曲线很平缓
        + 文档： 官方中文文档，你值得拥有（但这不是你不学英语的理由）
        + 插件： vue拥有不输于其他两者的插件资源
    - 劣势： 
        + 语法： 需熟悉ES6语法
        + 高阶： vue 不缺入门教程，但是高阶教程和文档欠缺
        + 风格： 实现一个需求，vue可以有多种写法，但是在团队协作时，就显得有些难受了
        + 兼容： 不支持IE8及以下版本
        + 调试： 在components 内debugger委实难受
        + 其他： 待补充

### 准备工作
需要用到NodeJs来做一些准备工作
npm 安装相应的依赖库：
    Node.js && npm ？ continue ：[download Node.js](https://nodejs.org/en/)
```node
    npm install webpack vue-cli -g  // 全局安装方便使用
```
* [npm](https://www.npmjs.com/) 是什么？
    - npm，是JavaScript的包管理器和世界上最大的软件注册表。提供可复用代码的软件包，并以强大的新方式组合它们
* [cnpm](http://npm.taobao.org/) 是什么？
    - cnpm 是一个完整`npmjs`镜像，用此代替官方版本(只读)
* 两者有何区别？
    - 同：为项目所依赖的模块提供的一个统一的管理方案
    - 异：
        + npm 下载依赖模块时，速度偏慢(可翻墙提升下载速度)，对模块的依赖加载很完善
        + cnmp 看起来和npm 一样，下载速度很快，但是在下载模块时可能存在模块依赖加载不完善的问题，在开发中存在致命的隐患
        + 推荐使用官方化的 npm 下载依赖，避免项目出现不必要的问题

### 构建环境
在这之前需要创建一个文件夹用以存放你项目:  [注] * 为特殊说明点
```
  vue init webpack [name]   *

? Generate project in current directory? Yes
  This will install Vue 2.x version of the template. 
  For Vue 1.x use: vue init webpack#1.0 

? Project name dictionary               // 项目名称  
? Project description A Vue.js project  // 项目介绍  
? Author Sliver <wnhoper@gmail.com>     // 作者
? Vue build standalone                  // 打包方式   
? Install vue-router? No                // 路由
? Use ESLint to lint your code? No      // ESlint 书写标准  *
? Pick an ESLint preset Standard         
? Setup unit tests with Karma + Mocha? No  // 以下两项为测试依赖 
? Setup e2e tests with Nightwatch? No

   vue-cli · Generated "app".       

   To get started:  *
   
     npm install
     npm run dev
   
   Documentation can be found at https://vuejs-templates.github.io/webpack

    npm install  
    npm run dev   
```
* vue init webpack [name] name为可选项，可在根目录下创建以name为命名的项目文件夹
* vue-router  这里我选择关闭，初次尝试还是单纯点好，多了反而不利于理解
* [ESLint](http://eslint.org/docs/rules/)
  - 代码书写国际标准，利于团队协作，bug排查，对于代码风格比较严谨
  - 对于tab,space,indent之类的有很细致的要求
  - 可以在`.eslintconfig->rules` 选项中添加/修改
* npm install  vue-cli 所依赖的模块还是比较多的，时间会久一点
* npm run dev  自动打开浏览器，http://localhost:8080
  - 端口占用： build 文件夹下dev-server.js -> prot可以定义

![img](../images/cli.png) ![img](../images/floder.png)  
#### 在目录中需要注意一下几点
* App.vue 为所有组件`注册`和`使用`的入口文件，其自身也是一个组件
* main.js 所有的js入口文件
* 所有的组件必须先注册，才能使用，否则在终端中会报错（提示信息完善）
