### 构建 Vue-cli 项目环境

在这之前需要创建一个文件夹用以存放你项目:  [注] * 为特殊说明点
```
  vue init webpack [name]   *

? Generate project in current directory? Yes
  This will install Vue 2.x version of the template. 
  For Vue 1.x use: vue init webpack#1.0 

? Project name dictionary               // 项目名称  
? Project description A Vue.js project  // 项目介绍  
? Author Sliver <wnhoper@gmail.com>     // 作者
? Vue build standalone                  // 打包方式   
? Install vue-router? No                // 路由
? Use ESLint to lint your code? No      // ESlint 书写标准  *
? Pick an ESLint preset Standard         
? Setup unit tests with Karma + Mocha? No  // 以下两项为测试依赖 
? Setup e2e tests with Nightwatch? No

   vue-cli · Generated "app".       

   To get started:  *
   
     npm install
     npm run dev
   
   Documentation can be found at https://vuejs-templates.github.io/webpack

    npm install  
    npm run dev   
```
* vue init webpack [name] name为可选项，可在根目录下创建以name为命名的项目文件夹
* vue-router  这里我选择关闭，初次尝试还是单纯点好，多了反而不利于理解
* [ESLint](http://eslint.org/docs/rules/)
  - 代码书写国际标准，利于团队协作，bug排查，对于代码风格比较严谨
  - 对于tab,space,indent之类的有很细致的要求
  - 可以在`.eslintconfig->rules` 选项中添加/修改
* npm install  vue-cli 所依赖的模块还是比较多的，时间会久一点
* npm run dev  自动打开浏览器，http://localhost:8080
  - 端口占用： build 文件夹下dev-server.js -> prot可以定义

![img](../images/cli.png) ![img](../images/floder.png)  
#### 在目录中需要注意一下几点
* App.vue 为所有组件`注册`和`使用`的入口文件，其自身也是一个组件
* main.js 所有的js入口文件
* 所有的组件必须先注册，才能使用，否则在终端中会报错（提示信息完善）
