### 热身组件
先写一个打招呼的组件热热身吧，熟悉一下玩法
在 `src` 目录下的`components`下创建一个`test.vue`开启第一次尝试吧
```
// test.vue
  <template>
    <div class="test">
        <h2> this is one test! </h2>
        <input type="text" v-model="msg">
        <span>{{msg}}</span>
    </div>
  </template> 

  <script>  // 这里为组件添加必要data
  exprot default {
    data () {   // 此处为坑点:data是一个函数,书写方式严格,fnName与括号见的空格不可省略
      return {  // 这里注意，在vue组件中,所有用到的信息都是data函数的返回值
         msg: 'hello honey!'
      }
    } 
  }
  </script>
  
  <style>  // 这里为组件写样式
    .test {
      font-family: 'yahei';
      color: #eac;
    }
  </style>
```
接下来，我们需要到App.vue来改写点东西
```
<template>
  <div id="app">
    <img src="./assets/logo.png">
    <hello></hello>
    <test></test>  // 使用组件
  </div>
</template>

<script>
import Hello from './components/Hello' 
import test from './components/test.vue'  
// 注册组件，注意避免使用[保留词]来注册组件，例如：head foot nav ...否则会报错

export default {
  name: 'app',
  components: {
    Hello,
    test    // 添加组件
  }
}
</script>

<style>
...
</style>

```
然后看看你页面有没有发生变化呢？ 同时，细心的我们发现在终端中会一直提示你在干嘛
![time](/images/time.png) ![example](/images/example_1.png)  
哈哈，恶趣味一下！继续！我的目的是对我的字典进行模块化的改写。其中需要依赖vue的多个插件帮助，所以一个个来熟悉吧！