### 项目总结
题记：
从开始建立项目一脸懵逼，到不断填坑，再到实际运用，最后终于完工，中间经历了太多，回味之时痛苦之后便是收获的喜悦，古人一语诚不欺我：“纸上得来终觉浅，绝知此事要躬行”。

* 关于ui
    - 前端的脸面就是ui，扁平化的风格多看不厌，选择element.ui也是出于这种想法
    - 高效开发，也是一个前端该有的态度
    - 对于ui内部的实现有了更多的想法
* 关于webpack
    - package.json是水渠，引导流向
    - webpack.config.js 是个个支流的入口
    - main.js 就是深藏在地下的地下暗流
    - app.vue 就是承载支流的主干
    - 粗线比喻，求改正
* 关于axios
    - ES6 的promess对象在请求url时同步的表现形式，使用时多了一种快感
    - 也应该更多的去关注一下它的源码，对于ajax是一种提升
* 关于vuex
    - 获取到的数据，委实优点难受，有些数据需要深层便利
    - 平行组间之间的数据交互与view的反应
    - 整个过程仔细回想一下，完全基于面向对象
        + 封装方法
        + 提供接口(方法api
        + 调用方法
        + 多态提供多种数据一种方法的高效
        + 调用时，不用过多的去考虑内部实现
